:root {
  font-size: 15px;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

main {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 200;
  text-align: center;
  max-width: 30rem;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}

.title > span {
  color: var(--very-dark-blue);
  font-weight: 600;
}

.subtitle {
  color: var(--grayish-blue);
  max-width: 33rem;
  text-align: center;
  margin-bottom: 3rem;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.background-card {
  border-radius: 0.2rem;
  border-top: solid black 0.2rem;
  width: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem
}

.card {
  border-radius: 0 0 0.6rem 0.6rem;
  box-shadow: 0px 10px 10px 0px #00000011;
  background-color: white;
  padding: 1rem 2rem;
  height: 10rem;
  position: relative;
}

.calculator {
  border-color: var(--blue);
}

.team-builder {
  border-color: var(--red);
}

.karma {
  border-color: var(--orange);
}

.supervisor {
  border-color: var(--cyan);
}

.card__title {
  font-weight: 600;
  color: var(--very-dark-blue);
}

.card__text {
  font-weight: 400;
  color: var(--grayish-blue);
  font-size: 0.7rem;
}

.card__icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

@media only screen and (max-width: 55rem) {
  .card-layout {
    display: flex;
    flex-direction: column;
  }

  .subtitle {
    max-width: 25rem;
    text-align: center;
  }
}